[gd_scene load_steps=21 format=3 uid="uid://pmk4ajim12u3"]

[ext_resource type="Script" path="res://Scene/main_menu.gd" id="1_av5x1"]
[ext_resource type="Texture2D" uid="uid://ckmpx3x083vlm" path="res://Assets/Background/morning_bg.png" id="2_bm7vv"]
[ext_resource type="PackedScene" uid="uid://d3ll8jor742i6" path="res://Scene/Game Objects/cloud.tscn" id="2_qe74h"]
[ext_resource type="Shader" path="res://Scene/scroll.gdshader" id="3_epyt3"]
[ext_resource type="Shader" path="res://Scene/scroll2.gdshader" id="3_v4yjq"]
[ext_resource type="Texture2D" uid="uid://donmu1ha81g05" path="res://Assets/Background/building2.png" id="4_7g56a"]
[ext_resource type="Texture2D" uid="uid://3mswdy4eg55i" path="res://Assets/Game_Elements/gamelogo.png" id="4_01062"]
[ext_resource type="Texture2D" uid="uid://jqp8i7gf6s3b" path="res://Assets/Game_Elements/ui_button.png" id="5_0amia"]
[ext_resource type="Texture2D" uid="uid://dki5oytfomamx" path="res://Assets/Background/building1.png" id="5_06g01"]
[ext_resource type="Texture2D" uid="uid://xcxdub5rk266" path="res://Assets/Background/3road.png" id="6_2vsev"]
[ext_resource type="Texture2D" uid="uid://fh4b1ppsyjnj" path="res://Assets/Background/1grassrocks.png" id="6_7bwp1"]
[ext_resource type="FontFile" uid="uid://nsdsdvtwvjbv" path="res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf" id="6_c6uc0"]
[ext_resource type="Shader" path="res://Scene/moving_cloud.gdshader" id="7_3ygaj"]
[ext_resource type="Texture2D" uid="uid://1b0q1cwhnafd" path="res://Assets/Background/2grass.png" id="7_4syri"]
[ext_resource type="Texture2D" uid="uid://o2yiw10u4psw" path="res://Assets/Background/5sidewalk.png" id="7_vpi6k"]
[ext_resource type="Texture2D" uid="uid://goe5fniocuj0" path="res://Assets/Background/4bushesback.png" id="8_kji2m"]
[ext_resource type="Texture2D" uid="uid://ceyswm8u086ww" path="res://Assets/Background/6iskol.png" id="12_afebv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pe2ym"]
shader = ExtResource("3_v4yjq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jw4u"]
shader = ExtResource("3_epyt3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tsfn"]
shader = ExtResource("7_3ygaj")

[node name="MainMenu" type="Node"]
script = ExtResource("1_av5x1")

[node name="menu_bg" type="TextureRect" parent="."]
modulate = Color(0.98, 1, 1, 1)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bm7vv")
expand_mode = 2

[node name="building2" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_pe2ym")
offset_top = 79.0
offset_right = 1151.0
offset_bottom = 686.0
texture = ExtResource("4_7g56a")
expand_mode = 1

[node name="building3" type="TextureRect" parent="."]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_4jw4u")
offset_top = 80.0
offset_right = 1151.0
offset_bottom = 687.0
texture = ExtResource("5_06g01")
expand_mode = 1

[node name="sidewalk" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -577.5
offset_top = -289.5
offset_right = 577.5
offset_bottom = 319.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_vpi6k")
expand_mode = 1

[node name="grass2" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -288.0
offset_right = 580.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_kji2m")
expand_mode = 1

[node name="road" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -285.5
offset_right = 575.5
offset_bottom = 321.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_2vsev")
expand_mode = 1

[node name="grass" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -283.0
offset_right = 574.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
texture = ExtResource("7_4syri")
expand_mode = 1

[node name="grassrock" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -612.0
offset_right = 576.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_7bwp1")
expand_mode = 1

[node name="school" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -235.5
offset_right = 539.0
offset_bottom = 333.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_afebv")
expand_mode = 1

[node name="cloud" parent="." instance=ExtResource("2_qe74h")]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_1tsfn")
offset_left = 1.0
offset_top = 3.0
offset_right = 1150.0
offset_bottom = 396.0
script = null

[node name="game_title" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.5
offset_top = -291.5
offset_right = 493.5
offset_bottom = 229.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_01062")
expand_mode = 1

[node name="button start" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="button start"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -172.0
offset_right = 152.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
texture = ExtResource("5_0amia")

[node name="level2_button" type="Button" parent="button start/TextureRect"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = -29.0
offset_right = 95.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_c6uc0")
theme_override_font_sizes/font_size = 80
text = "START"
flat = true

[node name="level1_button" type="Button" parent="button start"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = 183.0
offset_right = -31.5
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[connection signal="pressed" from="button start/TextureRect/level2_button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="button start/level1_button" to="." method="_on_level_1_button_pressed"]
