[gd_scene load_steps=3 format=3 uid="uid://d3ll8jor742i6"]

[ext_resource type="Texture2D" uid="uid://bw7trtj0o4f7x" path="res://Assets/Game_Elements/cloud.png" id="1_u8hov"]
[ext_resource type="Script" path="res://Scene/Game Objects/cloud.gd" id="2_0ptgp"]

[node name="cloud" type="TextureRect"]
offset_left = -83.0
offset_top = 2.0
offset_right = 760.0
offset_bottom = 316.0
texture = ExtResource("1_u8hov")
script = ExtResource("2_0ptgp")
