[gd_scene load_steps=26 format=3 uid="uid://ckddjg02iq7cq"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_tc8wg"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_vd5wv"]
[ext_resource type="Texture2D" uid="uid://c6tpo0jm8bsuo" path="res://Assets/Game_Elements/banquetcs.png" id="3_pe6nm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0ml"]
atlas = ExtResource("2_vd5wv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3kw"]
atlas = ExtResource("2_vd5wv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1pj"]
atlas = ExtResource("2_vd5wv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnd3"]
atlas = ExtResource("2_vd5wv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv8d"]
atlas = ExtResource("2_vd5wv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgv8"]
atlas = ExtResource("2_vd5wv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6513j"]
atlas = ExtResource("3_pe6nm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cavlx"]
atlas = ExtResource("3_pe6nm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbe83"]
atlas = ExtResource("3_pe6nm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvcs1"]
atlas = ExtResource("3_pe6nm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu0qq"]
atlas = ExtResource("3_pe6nm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4qfn"]
atlas = ExtResource("3_pe6nm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgkt"]
atlas = ExtResource("3_pe6nm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjwfw"]
atlas = ExtResource("3_pe6nm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h64xd"]
atlas = ExtResource("3_pe6nm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj53p"]
atlas = ExtResource("3_pe6nm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37q6d"]
atlas = ExtResource("3_pe6nm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmg1r"]
atlas = ExtResource("3_pe6nm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q31ip"]
atlas = ExtResource("3_pe6nm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlef6"]
atlas = ExtResource("3_pe6nm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ympw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgv8")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6513j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cavlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbe83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvcs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4qfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjwfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h64xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37q6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmg1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q31ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlef6")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tyt"]
size = Vector2(43.5, 42)

[node name="collectible_2" type="Area2D"]
script = ExtResource("1_tc8wg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(59.7841, 65.6932)
scale = Vector2(1.63849, 1.63849)
sprite_frames = SubResource("SpriteFrames_ympw1")
autoplay = "default"
frame_progress = 0.462768

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 68)
shape = SubResource("RectangleShape2D_11tyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
