[gd_scene load_steps=26 format=3 uid="uid://dcfkcpmbbqmal"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_mnc6j"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_qo3iy"]
[ext_resource type="Texture2D" uid="uid://cgycjhjpbjw5h" path="res://Assets/Game_Elements/thesiscs.png" id="3_6rokk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rg0ml"]
atlas = ExtResource("2_qo3iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk3kw"]
atlas = ExtResource("2_qo3iy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1pj"]
atlas = ExtResource("2_qo3iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnd3"]
atlas = ExtResource("2_qo3iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv8d"]
atlas = ExtResource("2_qo3iy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vgv8"]
atlas = ExtResource("2_qo3iy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpvi2"]
atlas = ExtResource("3_6rokk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvcb"]
atlas = ExtResource("3_6rokk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofldb"]
atlas = ExtResource("3_6rokk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0my"]
atlas = ExtResource("3_6rokk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vusik"]
atlas = ExtResource("3_6rokk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qnp"]
atlas = ExtResource("3_6rokk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgvto"]
atlas = ExtResource("3_6rokk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1bi4"]
atlas = ExtResource("3_6rokk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52mc"]
atlas = ExtResource("3_6rokk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abav3"]
atlas = ExtResource("3_6rokk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qndf"]
atlas = ExtResource("3_6rokk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmj6b"]
atlas = ExtResource("3_6rokk")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvmio"]
atlas = ExtResource("3_6rokk")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57ay"]
atlas = ExtResource("3_6rokk")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ympw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk3kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vgv8")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpvi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofldb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vusik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgvto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1bi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abav3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qndf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvmio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57ay")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tyt"]
size = Vector2(43.5, 42)

[node name="collectible_2" type="Area2D"]
script = ExtResource("1_mnc6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(59.7841, 65.6932)
scale = Vector2(1.63849, 1.63849)
sprite_frames = SubResource("SpriteFrames_ympw1")
autoplay = "default"
frame_progress = 0.840858

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 68)
shape = SubResource("RectangleShape2D_11tyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
