[gd_scene load_steps=7 format=3 uid="uid://c2jm41k33kn6v"]

[ext_resource type="Script" path="res://Scene/Levels/moving_platform.gd" id="1_xx6ob"]
[ext_resource type="Texture2D" uid="uid://ddkdlb36416r" path="res://Assets/Terrain/Terrain (16x16).png" id="2_2bqcm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeuaj"]
size = Vector2(130.979, 66.9566)

[sub_resource type="Animation" id="Animation_mk44i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7xbtr"]
resource_name = "move"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(-1.56, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55wfg"]
_data = {
"RESET": SubResource("Animation_mk44i"),
"move": SubResource("Animation_7xbtr")
}

[node name="Path2D" type="Path2D"]
script = ExtResource("1_xx6ob")
loop = false

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(566.027, 165.378)
rotation = 0.00821337
progress = 46.04
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
texture_filter = 1
position = Vector2(566.027, 165.378)
rotation = 0.00821337

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture_filter = 1
position = Vector2(23.0428, -24.4536)
scale = Vector2(1.94052, 1.94052)
texture = ExtResource("2_2bqcm")
region_enabled = true
region_rect = Rect2(188.658, 124.436, 70.4985, 38.0633)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
texture_filter = 1
position = Vector2(23.3298, -23.07)
shape = SubResource("RectangleShape2D_oeuaj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_55wfg")
}
