[gd_scene load_steps=10 format=3 uid="uid://botqha5f3d8vu"]

[ext_resource type="Script" path="res://Scene/Game Objects/enemy_fear.gd" id="1_4yq5e"]
[ext_resource type="Texture2D" uid="uid://c4vidcct5dpvw" path="res://Assets/Characters/EnemySprites/anxiety_idle.png" id="2_x6k4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjl0n"]
atlas = ExtResource("2_x6k4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdsfu"]
atlas = ExtResource("2_x6k4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wycl"]
atlas = ExtResource("2_x6k4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvb18"]
atlas = ExtResource("2_x6k4m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kvmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjl0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdsfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvb18")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_outaa"]
size = Vector2(76, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhr7m"]
size = Vector2(81, 55)

[node name="enemy_fear" type="RigidBody2D"]
script = ExtResource("1_4yq5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(110, 93)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_6kvmk")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110, 101)
shape = SubResource("RectangleShape2D_outaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(109.5, 99.5)
shape = SubResource("RectangleShape2D_rhr7m")
debug_color = Color(0.820077, 0.001787, 0.966281, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
