[gd_scene load_steps=20 format=3 uid="uid://0n1fo1t1al14"]

[ext_resource type="Script" path="res://Scene/Game Objects/mushroom.gd" id="1_vyy4c"]
[ext_resource type="Texture2D" uid="uid://b56k5wyaf7yjy" path="res://Assets/Characters/EnemySprites/fear_idle.png" id="2_kha2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlhuk"]
atlas = ExtResource("2_kha2r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vkrv"]
atlas = ExtResource("2_kha2r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv3wo"]
atlas = ExtResource("2_kha2r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p01j3"]
atlas = ExtResource("2_kha2r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw2ke"]
atlas = ExtResource("2_kha2r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelaa"]
atlas = ExtResource("2_kha2r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mra3"]
atlas = ExtResource("2_kha2r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq17s"]
atlas = ExtResource("2_kha2r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adi3c"]
atlas = ExtResource("2_kha2r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgte"]
atlas = ExtResource("2_kha2r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3ms"]
atlas = ExtResource("2_kha2r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imtad"]
atlas = ExtResource("2_kha2r")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5vn"]
atlas = ExtResource("2_kha2r")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ajur"]
atlas = ExtResource("2_kha2r")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jbgxq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlhuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vkrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv3wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p01j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw2ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mra3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq17s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imtad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ajur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjx0s"]
size = Vector2(77, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni0jf"]
size = Vector2(85, 64.5)

[node name="Mushroom" type="RigidBody2D"]
script = ExtResource("1_vyy4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 48)
scale = Vector2(3.10938, 3.10938)
sprite_frames = SubResource("SpriteFrames_jbgxq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160.5, 64.5)
shape = SubResource("RectangleShape2D_kjx0s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(160.5, 63.25)
shape = SubResource("RectangleShape2D_ni0jf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
