[gd_scene load_steps=18 format=3 uid="uid://3e8r72cattme"]

[ext_resource type="Script" path="res://Scene/Levels/trampoline.gd" id="1_t7pqm"]
[ext_resource type="Texture2D" uid="uid://b8decv5t15u8c" path="res://Assets/Game_Elements/trampoline.png" id="2_lsqkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruba2"]
atlas = ExtResource("2_lsqkf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiugw"]
atlas = ExtResource("2_lsqkf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxhe"]
atlas = ExtResource("2_lsqkf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnh5"]
atlas = ExtResource("2_lsqkf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysynv"]
atlas = ExtResource("2_lsqkf")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtblg"]
atlas = ExtResource("2_lsqkf")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglrq"]
atlas = ExtResource("2_lsqkf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8sso"]
atlas = ExtResource("2_lsqkf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lopvc"]
atlas = ExtResource("2_lsqkf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61151"]
atlas = ExtResource("2_lsqkf")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50518"]
atlas = ExtResource("2_lsqkf")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40wl5"]
atlas = ExtResource("2_lsqkf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1hlr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysynv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8sso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lopvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50518")
}],
"loop": false,
"name": &"bounce",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wl5")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f422a"]
size = Vector2(109, 60.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4spu1"]
size = Vector2(114, 64)

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_t7pqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(322, 921.5)
scale = Vector2(4.125, 2.96875)
sprite_frames = SubResource("SpriteFrames_j1hlr")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(324.5, 937.125)
shape = SubResource("RectangleShape2D_f422a")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(324, 933)
shape = SubResource("RectangleShape2D_4spu1")
debug_color = Color(0.919078, 0.215884, 3.85046e-07, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
