ea4bc82a6ad023ab7ee23ee620429895
::res://::1742035646
README.md::TextFile::-1::1741951424::0::1::::<><>::
::res://Assets/::1741951424
::res://Assets/Background/::1741951482
1grassrocks.png::CompressedTexture2D::367158830538422247::1741951424::1741951481::1::::<><>::
2grass.png::CompressedTexture2D::1828522179570699077::1741951424::1741951481::1::::<><>::
3road.png::CompressedTexture2D::1619875060796220809::1741951424::1741951481::1::::<><>::
4bushesback.png::CompressedTexture2D::450331075254746187::1741951424::1741951481::1::::<><>::
5sidewalk.png::CompressedTexture2D::1039854701312089726::1741951424::1741951481::1::::<><>::
6iskol.png::CompressedTexture2D::5104274683573668310::1741951424::1741951481::1::::<><>::
building1.png::CompressedTexture2D::7879513310547812943::1741951424::1741951481::1::::<><>::
building2.png::CompressedTexture2D::8169508469071692584::1741951424::1741951480::1::::<><>::
dawn_bg.png::CompressedTexture2D::5739312483068697232::1741951424::1741951480::1::::<><>::
main_menu_background.png::CompressedTexture2D::229545108140850754::1741951424::1741951480::1::::<><>::
moon.png::CompressedTexture2D::3900748494831011136::1741951424::1741951480::1::::<><>::
morning_bg.png::CompressedTexture2D::5500455672331968294::1741951424::1741951480::1::::<><>::
night.png::CompressedTexture2D::7144703554262962453::1741951424::1741951480::1::::<><>::
nightstars.png::CompressedTexture2D::8366412757158891271::1741951424::1741951480::1::::<><>::
night_bg.png::CompressedTexture2D::2518994478727796016::1741951424::1741951480::1::::<><>::
noon_bg.png::CompressedTexture2D::4160111238478249583::1741951424::1741951480::1::::<><>::
school.png::CompressedTexture2D::1818002899871977467::1741951424::1741951480::1::::<><>::
sky.png::CompressedTexture2D::1397165792473514231::1741951424::1741951482::1::::<><>::
sky_background.png::CompressedTexture2D::7489879877433850007::1741951424::1741951482::1::::<><>::
stars.png::CompressedTexture2D::2925755866021369013::1741951424::1741951482::1::::<><>::
stillimage.png::CompressedTexture2D::173127751981137489::1741951424::1741951482::1::::<><>::
university pic.png::CompressedTexture2D::3664768898752304358::1741951424::1741951482::1::::<><>::
::res://Assets/Characters/::1741951424
::res://Assets/Characters/CharBSHMSprites/::1741951481
BSHM Fall.png::CompressedTexture2D::6057647718614477485::1741951424::1741951481::1::::<><>::
BSHM Idle.png::CompressedTexture2D::5196574283138201258::1741951424::1741951481::1::::<><>::
BSHM Jump.png::CompressedTexture2D::7802428236198441389::1741951424::1741951481::1::::<><>::
BSHM Run.png::CompressedTexture2D::6509124415855339070::1741951424::1741951481::1::::<><>::
::res://Assets/Characters/CharBSITSprites/::1741951481
BSIT Char Idle Animation Sprites.png::CompressedTexture2D::4804470772298627806::1741951424::1741951481::1::::<><>::
IT Fall (32x32).png::CompressedTexture2D::2609256854079980720::1741951424::1741951481::1::::<><>::
IT Jump (32x32).png::CompressedTexture2D::1710496175608858131::1741951424::1741951481::1::::<><>::
IT Run2.png::CompressedTexture2D::2857888101098673747::1741951424::1741951481::1::::<><>::
::res://Assets/Characters/CharBSNSprites/::1741951481
BSN Fall.png::CompressedTexture2D::7897173279041911534::1741951424::1741951481::1::::<><>::
BSN Idle.png::CompressedTexture2D::8066054013172009360::1741951424::1741951481::1::::<><>::
BSN Jump.png::CompressedTexture2D::2057565485231396145::1741951424::1741951481::1::::<><>::
BSN Run.png::CompressedTexture2D::4784281056741705661::1741951424::1741951481::1::::<><>::
::res://Assets/Characters/Deans/::1741951481
BSIT Dean Portrait.png::CompressedTexture2D::2424133687702880576::1741951424::1741951481::1::::<><>::
::res://Assets/Characters/EnemySprites/::1741951479
anxiety_idle.png::CompressedTexture2D::6852160968088051188::1741951424::1741951479::1::::<><>::
fear_idle.png::CompressedTexture2D::4556743639551713786::1741951424::1741951479::1::::<><>::
::res://Assets/DialogSystem/::1741951424
dialog_system.tscn::PackedScene::7876439095270233917::1741951424::0::1::::<><>::res://Assets/DialogSystem/Scripts/dialog_system.gd<>uid://b2wjnie320sfk::::res://Assets/DialogSystem/Scripts/Dialog Bubble.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://basjelt12qqy7::::res://Assets/Characters/Deans/BSIT Dean Portrait.png
::res://Assets/DialogSystem/Dialogs/::1741951424
dialog_interaction.gd::GDScript::-1::1741951424::0::1::::DialogInteraction<>Area2D<>::
dialog_interaction.tscn::PackedScene::8526650860748201990::1741951424::0::1::::<><>::uid://ds8t5t6gblfoe::::res://Assets/DialogSystem/Scripts/quest trigger-Sheet.png<>res://Assets/DialogSystem/Dialogs/dialog_interaction.gd<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
dialog_item.gd::GDScript::-1::1741951424::0::1::::DialogItem<>Node<>::
dialog_text.gd::GDScript::-1::1741951424::0::1::::DialogText<>DialogItem<>::
::res://Assets/DialogSystem/Scripts/::1741951479
Dialog Bubble.png::CompressedTexture2D::4327505868440247668::1741951424::1741951479::1::::<><>::
dialog_system.gd::GDScript::-1::1741951424::0::1::::DialogSystemNode<>CanvasLayer<>::
quest trigger-Sheet.png::CompressedTexture2D::8491993945234545500::1741951424::1741951479::1::::<><>::
::res://Assets/Game_Elements/::1741975271
banquetcs.png::CompressedTexture2D::6988855781074885590::1741951424::1741951479::1::::<><>::
binarycs.png::CompressedTexture2D::536602701702788481::1741951424::1741951479::1::::<><>::
Books-Collectiblespack.png::CompressedTexture2D::4015970492350343471::1741951424::1741951479::1::::<><>::
capstonecs.png::CompressedTexture2D::6394291206137947501::1741951424::1741951479::1::::<><>::
cloud.png::CompressedTexture2D::3997820326221305875::1741951424::1741951479::1::::<><>::
Collected.png::CompressedTexture2D::2552313681452950316::1741951424::1741951479::1::::<><>::
databasecs.png::CompressedTexture2D::5858114717063042052::1741951424::1741951479::1::::<><>::
drinkscs.png::CompressedTexture2D::8192769518844440459::1741951424::1741951479::1::::<><>::
End (Idle).png::CompressedTexture2D::3230702941911031437::1741951424::1741951479::1::::<><>::
gamelogo.png::CompressedTexture2D::1991192544217928716::1741951424::1741951480::1::::<><>::
grades.png::CompressedTexture2D::7398217220968696391::1741951424::1741951479::1::::<><>::
gradess.png::CompressedTexture2D::2680066554463630530::1741951424::1741951479::1::::<><>::
heart.png::CompressedTexture2D::486430878549231308::1741951424::1741951479::1::::<><>::
housekeepingcs.png::CompressedTexture2D::5299477403345433938::1741951424::1741951479::1::::<><>::
htmlcs.png::CompressedTexture2D::4926658421152192440::1741951424::1741951479::1::::<><>::
kitchencs.png::CompressedTexture2D::978777518755192707::1741951424::1741951479::1::::<><>::
lvl_transition_music.wav::AudioStreamWAV::8620637460319438105::1741975271::1741975271::1::::<><>::
mapotofucs.png::CompressedTexture2D::946965560350879683::1741951424::1741951479::1::::<><>::
music1.wav::AudioStreamWAV::4604160152837068402::1741951424::1741951482::1::::<><>::
networkcs.png::CompressedTexture2D::2899752465542689808::1741951424::1741951480::1::::<><>::
ojtcs.png::CompressedTexture2D::893434686267436925::1741951424::1741951480::1::::<><>::
pastrycs.png::CompressedTexture2D::4806850458124452322::1741951424::1741951480::1::::<><>::
statisticscs.png::CompressedTexture2D::8958986716640834194::1741951424::1741951480::1::::<><>::
Strawberry.png::CompressedTexture2D::6985634153617803591::1741951424::1741951480::1::::<><>::
SummerPixel22Regular-jE0W7.ttf::FontFile::949828253040535939::1741951424::1741951479::1::::<><>::
thesiscs.png::CompressedTexture2D::5243657383692446675::1741951424::1741951480::1::::<><>::
trampoline.png::CompressedTexture2D::4709093246802931364::1741951424::1741951480::1::::<><>::
ui_button.png::CompressedTexture2D::665699792798683273::1741951424::1741951480::1::::<><>::
ui_score.png::CompressedTexture2D::6980634629597817783::1741951424::1741951480::1::::<><>::
ui_score_style.tres::StyleBoxFlat::8752031699003880574::1741951424::0::1::::<><>::
::res://Assets/Terrain/::1741951480
blue_mud tile.png::CompressedTexture2D::2194399552903503715::1741951424::1741951480::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::217372772102101039::1741951424::1741951480::1::::<><>::
::res://Fonts/::1741951479
Pixels.ttf::FontFile::4032683436884252433::1741951424::1741951479::1::::<><>::
::res://Scene/::1741976385
main_menu.gd::GDScript::-1::1741951424::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1078264159853922688::1741976385::0::1::::<><>::res://Scene/main_menu.gd<>uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/scroll.gdshader<>res://Scene/scroll2.gdshader<>uid://donmu1ha81g05::::res://Assets/Background/building2.png<>uid://3mswdy4eg55i::::res://Assets/Game_Elements/gamelogo.png<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://dki5oytfomamx::::res://Assets/Background/building1.png<>uid://xcxdub5rk266::::res://Assets/Background/3road.png<>uid://fh4b1ppsyjnj::::res://Assets/Background/1grassrocks.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/moving_cloud.gdshader<>uid://1b0q1cwhnafd::::res://Assets/Background/2grass.png<>uid://o2yiw10u4psw::::res://Assets/Background/5sidewalk.png<>uid://goe5fniocuj0::::res://Assets/Background/4bushesback.png<>uid://ceyswm8u086ww::::res://Assets/Background/6iskol.png
moving_cloud.gdshader::Shader::-1::1741951424::0::1::::<><>::
scroll2.gdshader::Shader::-1::1741951424::0::1::::<><>::
scroll.gdshader::Shader::-1::1741951424::0::1::::<><>::
::res://Scene/Game Objects/::1741976385
audio_controller.gd::GDScript::-1::1741951424::0::1::::<>Node<>::
audio_controller.tscn::PackedScene::4187454201319319552::1741976013::0::1::::<><>::res://Scene/Game Objects/audio_controller.gd<>uid://b6uj3y4qytnok::::res://Assets/Game_Elements/music1.wav
character_HM.tscn::PackedScene::2293707962190415857::1741976385::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://cgbi24ansh7ja::::res://Assets/Characters/CharBSHMSprites/BSHM Idle.png<>uid://djfs4agj1066l::::res://Assets/Characters/CharBSHMSprites/BSHM Jump.png<>uid://cskmtqi7o1b8x::::res://Assets/Characters/CharBSHMSprites/BSHM Fall.png<>uid://cy0clfk8qvg4e::::res://Assets/Characters/CharBSHMSprites/BSHM Run.png
character_it.gd::GDScript::-1::1741951424::0::1::::<>CharacterBody2D<>::
character_IT.tscn::PackedScene::7695917931473630265::1741951424::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://bdf7cxrxb2fpw::::res://Assets/Characters/CharBSITSprites/IT Fall (32x32).png<>uid://ymtvffignlc2::::res://Assets/Characters/CharBSITSprites/IT Jump (32x32).png<>uid://bgym88nwlpdmh::::res://Assets/Characters/CharBSITSprites/IT Run2.png<>uid://capk6xawtudb7::::res://Assets/Characters/CharBSITSprites/BSIT Char Idle Animation Sprites.png
cloud.gd::GDScript::-1::1741951424::0::1::::<>TextureRect<>::
cloud.tscn::PackedScene::9147985141511909539::1741951424::0::1::::<><>::uid://bw7trtj0o4f7x::::res://Assets/Game_Elements/cloud.png<>res://Scene/Game Objects/cloud.gd
collectible_1.tscn::PackedScene::7959638536817173738::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bxhmphbo3nyt8::::res://Assets/Game_Elements/Books-Collectiblespack.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_1bshm.tscn::PackedScene::104402217363974189::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://chrdvbcjbma3k::::res://Assets/Game_Elements/housekeepingcs.png
collectible_2.gd::GDScript::-1::1741951424::0::1::::<>Area2D<>::
collectible_2.tscn::PackedScene::8230882697583181328::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://ccgrlyens60eu::::res://Assets/Game_Elements/htmlcs.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_2bshm.tscn::PackedScene::1881646167180706990::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://n7ek8cxlwbfv::::res://Assets/Game_Elements/kitchencs.png
collectible_3.tscn::PackedScene::1330454737447468322::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://d0v2g44fc0x4u::::res://Assets/Game_Elements/statisticscs.png
collectible_3bshm.tscn::PackedScene::3738434655313315071::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://caqqeihnqx3n7::::res://Assets/Game_Elements/pastrycs.png
collectible_4.tscn::PackedScene::6574319355506352708::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cppyj8kck2u1i::::res://Assets/Game_Elements/databasecs.png
collectible_4bshm.tscn::PackedScene::772548094482321488::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://doyvym33t3yet::::res://Assets/Game_Elements/drinkscs.png
collectible_5.tscn::PackedScene::139324473669810713::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bhkwq8mk2t4l5::::res://Assets/Game_Elements/networkcs.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_5bshm.tscn::PackedScene::5481121515150473076::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://c6tpo0jm8bsuo::::res://Assets/Game_Elements/banquetcs.png
collectible_6.tscn::PackedScene::3659158597014391999::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://hv61d6ls5hqv::::res://Assets/Game_Elements/binarycs.png
collectible_6bshm.tscn::PackedScene::1261608340437087148::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://nqyncnp0gi3l::::res://Assets/Game_Elements/mapotofucs.png
collectible_7.tscn::PackedScene::6569836569733066141::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cxdpboqx5n10l::::res://Assets/Game_Elements/capstonecs.png
collectible_8.tscn::PackedScene::4824868295576109601::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://my10d83y5u1j::::res://Assets/Game_Elements/ojtcs.png
collectible_9.tscn::PackedScene::7310573175076460907::1741951424::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cgycjhjpbjw5h::::res://Assets/Game_Elements/thesiscs.png
congatulations.tscn::PackedScene::4386695655290636569::1741951424::0::1::::<><>::uid://di7e0as7aad48::::res://Assets/Background/Purple.png
enemy_anxiety.tscn::PackedScene::7493586726358660679::1741951424::0::1::::<><>::res://Scene/Game Objects/enemy_fear.gd<>uid://b56k5wyaf7yjy::::res://Assets/Characters/EnemySprites/fear_idle.png
enemy_fear.gd::GDScript::-1::1741951424::0::1::::<>RigidBody2D<>::
enemy_fear.tscn::PackedScene::3409271691003171674::1741951424::0::1::::<><>::res://Scene/Game Objects/enemy_fear.gd<>uid://c4vidcct5dpvw::::res://Assets/Characters/EnemySprites/anxiety_idle.png
fall_area.gd::GDScript::-1::1741951424::0::1::::<>Area2D<>::
moving_platform.tscn::PackedScene::6687301319701220343::1741951424::0::1::::<><>::res://Scene/Levels/moving_platform.gd<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png
mushroom.gd::GDScript::-1::1741951424::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::1783146348924887485::1741951424::0::1::::<><>::res://Scene/Game Objects/mushroom.gd<>uid://b56k5wyaf7yjy::::res://Assets/Characters/EnemySprites/fear_idle.png
sound_controller.gd::GDScript::-1::1741951424::0::1::::<>Node<>::
sound_controller.tscn::PackedScene::8038974742859819027::1741951424::0::1::::<><>::res://Scene/Game Objects/sound_controller.gd<>uid://b6uj3y4qytnok::::res://Assets/Game_Elements/music1.wav
tarpoline_bounce.tscn::PackedScene::1975580874687386240::1741951424::0::1::::<><>::res://Scene/Levels/trampoline.gd<>uid://b8decv5t15u8c::::res://Assets/Game_Elements/trampoline.png
trophy.gd::GDScript::-1::1741976210::0::1::::<>Area2D<>::
trophy.tscn::PackedScene::1226125789429200910::1741951424::0::1::::<><>::res://Scene/Game Objects/trophy.gd<>uid://begikmdt1f2di::::res://Assets/Game_Elements/gradess.png
::res://Scene/Global/::1742020596
audio_player.gd::GDScript::-1::1742020596::0::1::::<>AudioStreamPlayer<>::
audio_player.tscn::PackedScene::8222207982852261117::1741976013::0::1::::<><>::res://Scene/Global/audio_player.gd
::res://Scene/Levels/::1742021107
enemy_anxiety.gd::GDScript::-1::1741951424::0::1::::<>RigidBody2D<>::
game_manager.gd::GDScript::-1::1741975556::0::1::::<>Node<>::
level1.tscn::PackedScene::5076574344778593298::1741976385::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://dlnyc34bc741c::::res://Scene/Game Objects/collectible_1.tscn<>uid://c1kvarhmbymdi::::res://Scene/Levels/level2.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/Game Objects/fall_area.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>res://Scene/Levels/game_manager.gd<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dtqmxufyuc6sw::::res://Assets/DialogSystem/Dialogs/dialog_interaction.tscn<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
level1_bshm.tscn::PackedScene::395814830943601098::1741976385::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://b2g0ux0hb1pge::::res://Scene/Levels/level2_bshm.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dtqmxufyuc6sw::::res://Assets/DialogSystem/Dialogs/dialog_interaction.tscn<>uid://bqtqvueu1k42::::res://Scene/Game Objects/collectible_1bshm.tscn<>res://Assets/DialogSystem/Dialogs/dialog_text.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level2.tscn::PackedScene::6619671040621839662::1741951424::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://c3ayip744ucuc::::res://Scene/Levels/level3a.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dpjdo2ogrvnc7::::res://Scene/Game Objects/collectible_2.tscn
level2_bshm.tscn::PackedScene::4295460616119181068::1741972587::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://i6abxq1rnl2r::::res://Scene/Levels/level3a_bshm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://12qo4x8tw88i::::res://Scene/Game Objects/collectible_2bshm.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
level3a.tscn::PackedScene::6739601322069906754::1741951424::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c4ftq23q1li7s::::res://Scene/Levels/level4.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://s7qno10aggji::::res://Scene/Game Objects/collectible_3.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn
level3a_bshm.tscn::PackedScene::625509479232504331::1742020596::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://cjqqu3oqrqe6::::res://Scene/Levels/level4_bshm.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://bti6qckk3jkl0::::res://Scene/Game Objects/collectible_3bshm.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn
level4.tscn::PackedScene::6819823379371613034::1741951424::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://xfece22eo78r::::res://Scene/Levels/level5.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://c0wwcxvo26k1a::::res://Scene/Game Objects/collectible_4.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
level4_bshm.tscn::PackedScene::159958226029035183::1741969725::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://lah0v54leg3q::::res://Scene/Game Objects/collectible_4bshm.tscn<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://b00lmjy7hvhyb::::res://Scene/Levels/level5_bshm.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn
level5.tscn::PackedScene::1624911985039729347::1741951424::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://bl1fahw2govne::::res://Scene/Levels/level6.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://b8qwhybkcaf6::::res://Scene/Game Objects/collectible_5.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn
level5_bshm.tscn::PackedScene::4193441046192274405::1741969729::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://clr86x8ntdxu5::::res://Scene/Levels/level6_bshm.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://ckddjg02iq7cq::::res://Scene/Game Objects/collectible_5bshm.tscn<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn
level6.tscn::PackedScene::3212475773165341378::1741951424::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://dj0y400imb6kr::::res://Scene/Levels/level7.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://bser2ppkxphyl::::res://Scene/Game Objects/collectible_6.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn
level6_bshm.tscn::PackedScene::5582073349227714762::1741969710::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>res://Scene/moving_cloud.gdshader<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>res://Scene/Levels/game_manager.gd<>uid://bvqg4hhy1fi4q::::res://Scene/Levels/level7_bshm.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://r8erf3idi4f5::::res://Scene/Game Objects/collectible_6bshm.tscn
level7.tscn::PackedScene::7844081435606185065::1741972651::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://c8cpscb14pvnb::::res://Scene/Levels/level8.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c0uqipgveucav::::res://Scene/Game Objects/collectible_7.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level7_bshm.tscn::PackedScene::3893832913739061906::1741976385::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://ca0g41su2fcu0::::res://Scene/Game Objects/collectible_8.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://pmk4ajim12u3::::res://Scene/main_menu.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level8.tscn::PackedScene::7094144969943369175::1741976385::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://pmk4ajim12u3::::res://Scene/main_menu.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Scene/Game Objects/enemy_fear.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://ca0g41su2fcu0::::res://Scene/Game Objects/collectible_8.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level8_bshm.tscn::PackedScene::4470336007556783369::1742021107::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://pmk4ajim12u3::::res://Scene/main_menu.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
main_scene.gd::GDScript::-1::1741951424::0::1::::<>Node<>::
moving_platform.gd::GDScript::-1::1741951424::0::1::::<>Path2D<>::
path_follow_2d.gd::GDScript::-1::1741951424::0::1::::<>PathFollow2D<>::
pause.gd::GDScript::-1::1741951424::0::1::::<>Node<>::
trampoline.gd::GDScript::-1::1741951424::0::1::::<>RigidBody2D<>::
::res://Scene/Menu/::1741976385
character_select.gd::GDScript::-1::1741970485::0::1::::<>Node<>::
character_select.tscn::PackedScene::1067304424248281017::1741976385::0::1::::<><>::uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>res://Scene/Menu/character_select.gd<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://capk6xawtudb7::::res://Assets/Characters/CharBSITSprites/BSIT Char Idle Animation Sprites.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://cgbi24ansh7ja::::res://Assets/Characters/CharBSHMSprites/BSHM Idle.png<>uid://dm6iy4gnu60cq::::res://Assets/Characters/CharBSNSprites/BSN Idle.png
